.main-sidebar {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "content content side";
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-gap: 10px;
  .content {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: content;
  }
  .sidebar {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: side;
  }
}

@media only screen and (max-width: 720px) {
  .main-sidebar {
    grid-template-areas:
      "content"
      "side";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    height: 100vh;
  }
}
